{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Encrypt": false,
    "DetailedErrors": true,
    "SensitiveDataLogging": true
  },
  "PasswordHasher": {},
  "Jwt": {
    "Issuer": "CARetaker.Dev",
    "Audience": "CARetaker.Dev",
    "LifetimeInHours": 12
  }
}
