{
  "Database": {
    "Server": "localhost",
    "Port": 1433,
    "Name": "caretaker",
    "User": "sa",
    "Password": "Str0ngP4ssw0rd",
    "Encrypt": false,
    "DetailedErrors": true,
    "SensitiveDataLogging": true
  }
}
