{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "DetailedErrors": false,
    "SensitiveDataLogging": false
  },
  "PasswordHasher": {},
  "Jwt": {
    "Issuer": "CARetaker",
    "Audience": "CARetaker",
    "LifetimeInHours": 6
  }
}
